#DRONE 

from sys import argv 

layer, User= argv 

print (f'''welcome to the layer {layer} User
       Your name is registered as {User}''')

target = input (f'\N{Greek Capital Letter Omega}  {User} chose your target: ')

print (f'target  {target} has been locked in sight')

action = input (f'\N{Greek Capital Letter Omega}   {User} Chose the action to be taken: ')

print (f'Roger that, the target called {target} will be {action}')

--------------------------------------------------------------------------------------------

#DEFIANT PROGRAM

from sys import argv

arrow = '\N{Rightwards Arrow}'
down = '\N{Downwards Arrow}'

file, page = argv 

print (f'here is your file name: {arrow} {file}')

text = open(page)
print (f'this is the content inside the file called {page} {arrow} {text.read()}')

print ('do you want me to print out the file again ??')

var = input(arrow)
pybeast = '{} {} {} {}'

print (f' you said {var}?, I dont care I am doing it anyways {pybeast.format(down,down,down,down)}')

text = open(page)
print (text.read())

--------------------------------------------------------------------------------------------------

#FILE TEXT EDITOR

from sys import argv 

file, script = argv

print (f'Welcome to the {file} terminal, you will edit a script called {script}')
m = '\N{Rightwards Arrow}'
input (f'Press RETURN key to continue or press CTRL-C to quit {m}')

text = open(script)
print (f'''The current content of the script is: ''')
print (m, text.read())

print (f'lets start editing the script')

input (f'{m} to continue press the RETURN key, to quit press CTRL - C')

text = open(script, 'w')
text.truncate()

print ('the file has been cleaned from previous text lines, lets write some lines in the empty file ')
l1 = input (f'first line {m}')
l2 = input (f'second line {m}')

text.write(l1)
text.write(' ')
text.write(l2)

text = open(script)

print (f'now the content of the file says {m} {text.read()}')
text.close()

#SECOND VERSION OF TEXT EDITOR:

from sys import argv 

file, script = argv

print (f'Welcome to the {file} terminal, you will edit a script called {script}')
m = '\N{Rightwards Arrow}'
input (f'Press RETURN key to continue or press CTRL-C to quit {m}')

text = open(script)
print (f'''The current content of the script is: ''')
print (m, text.read())

print (f'lets start editing the script')

input (f'{m} to continue press the RETURN key, to quit press CTRL - C')

text = open(script, 'w')
text.truncate()

print ('the file has been cleaned from previous text lines, lets write some lines in the empty file ')
l1 = input (f'first line {m}')
l2 = input (f'second line {m}')
l3 = input (f'third line {m}')
l4 = input (f'fourth line {m}')

t = '{} {} {} {}'

t1 = l1
t2 = l2
t3 = l3
t4 = l4

text.write(t.format(t1, t2, t3, t4))

text = open(script)

print (f'now the content of the file says {m} {text.read()}')
text.close()
