#DRONE 

from sys import argv 

layer, User= argv 

print (f'''welcome to the layer {layer} User
       Your name is registered as {User}''')

target = input (f'\N{Greek Capital Letter Omega}  {User} chose your target: ')

print (f'target  {target} has been locked in sight')

action = input (f'\N{Greek Capital Letter Omega}   {User} Chose the action to be taken: ')

print (f'Roger that, the target called {target} will be {action}')

--------------------------------------------------------------------------------------------



#DEFIANT PROGRAM

from sys import argv

arrow = '\N{Rightwards Arrow}'
down = '\N{Downwards Arrow}'

file, page = argv 

print (f'here is your file name: {arrow} {file}')

text = open(page)
print (f'this is the content inside the file called {page} {arrow} {text.read()}')

print ('do you want me to print out the file again ??')

var = input(arrow)
pybeast = '{} {} {} {}'

print (f' you said {var}?, I dont care I am doing it anyways {pybeast.format(down,down,down,down)}')

text = open(page)
print (text.read())

